HEADERS += \
    $$PWD/DialogAction.h \
    $$PWD/DialogConf.h \
    $$PWD/GraphicsWindowQt.h \
    $$PWD/KeyMap.h \
    $$PWD/MainWindow.h \
    $$PWD/MessageBox.h \
    $$PWD/ScreenSaver.h \
    $$PWD/Units.h \
    $$PWD/Utils.h \
    $$PWD/WidgetCGI.h \
    $$PWD/WidgetCtrl.h \
    $$PWD/WidgetData.h \
    $$PWD/WidgetPlay.h \
    $$PWD/WidgetUnit.h

SOURCES += \
    $$PWD/DialogAction.cpp \
    $$PWD/DialogConf.cpp \
    $$PWD/GraphicsWindowQt.cpp \
    $$PWD/KeyMap.cpp \
    $$PWD/MainWindow.cpp \
    $$PWD/MessageBox.cpp \
    $$PWD/ScreenSaver.cpp \
    $$PWD/Units.cpp \
    $$PWD/Utils.cpp \
    $$PWD/WidgetCGI.cpp \
    $$PWD/WidgetCtrl.cpp \
    $$PWD/WidgetData.cpp \
    $$PWD/WidgetPlay.cpp \
    $$PWD/WidgetPlay_KeyHandler.cpp \
    $$PWD/WidgetUnit.cpp

FORMS += \
    $$PWD/DialogAction.ui \
    $$PWD/DialogConf.ui \
    $$PWD/MainWindow.ui \
    $$PWD/WidgetCtrl.ui \
    $$PWD/WidgetData.ui
