HEADERS += \
    $$PWD/Campaigns.h \
    $$PWD/DialogAction.h \
    $$PWD/GraphicsWindowQt.h \
    $$PWD/KeyHandler.h \
    $$PWD/KeyMap.h \
    $$PWD/MainWindow.h \
    $$PWD/MessageBox.h \
    $$PWD/Missions.h \
    $$PWD/ScreenSaver.h \
    $$PWD/Units.h \
    $$PWD/Utils.h \
    $$PWD/WidgetCGI.h \
    $$PWD/WidgetCampaign.h \
    $$PWD/WidgetCtrl.h \
    $$PWD/WidgetData.h \
    $$PWD/WidgetMissions.h \
    $$PWD/WidgetPlay.h \
    $$PWD/WidgetUnit.h

SOURCES += \
    $$PWD/Campaigns.cpp \
    $$PWD/DialogAction.cpp \
    $$PWD/GraphicsWindowQt.cpp \
    $$PWD/KeyHandler.cpp \
    $$PWD/KeyMap.cpp \
    $$PWD/MainWindow.cpp \
    $$PWD/MessageBox.cpp \
    $$PWD/Missions.cpp \
    $$PWD/ScreenSaver.cpp \
    $$PWD/Units.cpp \
    $$PWD/Utils.cpp \
    $$PWD/WidgetCGI.cpp \
    $$PWD/WidgetCampaign.cpp \
    $$PWD/WidgetCtrl.cpp \
    $$PWD/WidgetData.cpp \
    $$PWD/WidgetMissions.cpp \
    $$PWD/WidgetPlay.cpp \
    $$PWD/WidgetUnit.cpp

FORMS += \
    $$PWD/DialogAction.ui \
    $$PWD/MainWindow.ui \
    $$PWD/WidgetCampaign.ui \
    $$PWD/WidgetCtrl.ui \
    $$PWD/WidgetData.ui \
    $$PWD/WidgetMissions.ui
