<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>972</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">FIGHTERS</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../fightersfs.qrc">
    <normaloff>:/gui/images/icon.png</normaloff>:/gui/images/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0" rowspan="2">
     <widget class="QStackedWidget" name="stackedWidgetMain">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pageMain">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="7" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>17</width>
            <height>367</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="pushButtonCampaign">
          <property name="text">
           <string>Campaign</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButtonTutorial">
          <property name="text">
           <string>Tutorial</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="pushButtonDatabase">
          <property name="text">
           <string>Database</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButtonTraining">
          <property name="text">
           <string>Training Missions</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="pushButtonSettings">
          <property name="text">
           <string>Settings</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QPushButton" name="pushButtonExit">
          <property name="text">
           <string>Exit</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" rowspan="8">
         <widget class="QStackedWidget" name="stackedWidgetMenu">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="pageHome">
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="1">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>199</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="labelLogo">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../fightersfs.qrc">:/gui/images/logo.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1">
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>199</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pageCampaign">
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <widget class="WidgetCampaign" name="widgetCampaign" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pageMissions">
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <widget class="WidgetMissions" name="widgetMissions" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pageDatabase">
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="WidgetData" name="widgetData" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pageSettings">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0" colspan="3">
             <widget class="WidgetCtrl" name="widgetCtrl" native="true"/>
            </item>
            <item row="1" column="0">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>432</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="pushButtonConfDiscard">
              <property name="text">
               <string>Discard</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="pushButtonConfSave">
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="pushButtonAbout">
          <property name="text">
           <string>About</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pagePlay">
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="WidgetPlay" name="widgetPlay" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WidgetPlay</class>
   <extends>QWidget</extends>
   <header>gui/WidgetPlay.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetCtrl</class>
   <extends>QWidget</extends>
   <header>gui/WidgetCtrl.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetData</class>
   <extends>QWidget</extends>
   <header>gui/WidgetData.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetMissions</class>
   <extends>QWidget</extends>
   <header>gui/WidgetMissions.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetCampaign</class>
   <extends>QWidget</extends>
   <header>gui/WidgetCampaign.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pushButtonTutorial</tabstop>
  <tabstop>pushButtonTraining</tabstop>
  <tabstop>pushButtonCampaign</tabstop>
  <tabstop>pushButtonDatabase</tabstop>
  <tabstop>pushButtonSettings</tabstop>
  <tabstop>pushButtonAbout</tabstop>
  <tabstop>pushButtonExit</tabstop>
  <tabstop>pushButtonConfDiscard</tabstop>
  <tabstop>pushButtonConfSave</tabstop>
 </tabstops>
 <resources>
  <include location="../fightersfs.qrc"/>
 </resources>
 <connections/>
</ui>
