#centralwidget
{
  background-color: #333;
  background-image: url(":/gui/images/back.png") no-repeat center center fixed;
}

#pageHome QPushButton
{
  font-family: "FSG Stencil";
  font-size: 14pt;
}

#pageData QPushButton
{
  font-family: "FSG Stencil";
  font-size: 14pt;
}

QDialog
{
  background-color: #333;
}

QLabel
{
  color: #fff;
}

QMessageBox
{
  background-color: #333;
}

QPushButton
{
  padding: 5px 20px;
  border-radius: 10px;
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
  color: #fff;
}

QPushButton:hover
{
  background-color: rgba( 255, 255, 255, 65 );
}

QPushButton:disabled
{
  border-color: #555;
  color: #555;
}

QPushButton:pressed
{
  background-color: rgba( 255, 255, 255, 127 );
  border-width: 0;
}

QScrollArea
{
  background-color: transparent;
}

QScrollArea > QWidget > QWidget
{
  background: transparent;
}

/*
QScrollArea > QWidget > QScrollBar
{
  background: palette(base);
}
*/

QScrollBar:horizontal
{
  border: 2px solid #fff;
  background: #fff;
  height: 15px;
  margin: 0px 20px 0 20px;
}
