#centralwidget
{
  background-color: #333;
  background-image: url(":/gui/images/back.png") no-repeat center center fixed;
}

#pageMain QPushButton
{
  padding: 10px 40px;
  border-radius: 10px;
  border-style: outset;
  border-width: 2px;
  border-color: #fff;
  color: #fff;
  font-family: "FSG Stencil";
  font-size: 14pt;
}

QDialog
{
  background-color: #333;
}

QLabel
{
  color: #fff;
}

QMessageBox
{
  background-color: #333;
}

QPushButton
{
  padding: 5px 20px;
  border-radius: 10px;
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
  color: #fff;
}

QPushButton:hover
{
  background-color: #555;
}

QPushButton:disabled
{
  border-color: #555;
  color: #555;
}

QPushButton:pressed
{
  background-color: #808080;
  border-width: 0;
}
